<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Hobbies</title>
</head>
<body>
    <h3>Hobbies</h3>
    <ol type="1">
        <li><a href="https://www.google.com/search?q=cooking+indian+food&sxsrf=ALiCzsZaL6EE4AAxLMpUNEbHjXSbZw4oHg:1672385104884&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjGueqA6KD8AhW4l3IEHRZeDugQ_AUoAnoECAEQBA&biw=1440&bih=789&dpr=2#imgrc=S151fcdHMirKTM">Cooking</a></li>
        <li>Coding</li>
        <li>Dance</li>
    </ol>
    
</body>
</html>